[machine]
project_root = <REPLACE>

[target]
entrypoint = ${machine:project_root}/kernel_driver.F90
scope = 
    ::micro_mg2_0::*
    ::micro_mg_utils::*
    ::shr_spfn_mod::*
    ::wv_sat_methods::*

[build]
normal_cmd = make
profiling_cmd = make -f Makefile.profiling
rose_depends_cmd = make -f Makefile.rose

[run]
cmd = qsub -V run_job.sh
timeout = 15.0
execution_filtering = True

[eval]
cmd = python3 eval.py
pass_log_path = True

[cheyenne]