[machine]
project_root = <REPLACE>

[target]
entrypoint = ${machine:project_root}/kernel_driver.F90
scope = 
    ::micro_mg2_0::*
    ::micro_mg_utils::*
    ::shr_spfn_mod::*
    ::wv_sat_methods::*
scope_blacklist = 
    ::micro_mg2_0::kr_externs*
    ::micro_mg_utils::kr_externs*
    ::wv_sat_methods::kr_externs*

[build]
normal_cmd = make
profiling_cmd = make -f Makefile.profiling
rose_depends_cmd = make -f Makefile.rose

[run]
cmd = ./kernel.exe
timeout = 15.0

[eval]
cmd = python3 eval.py
pass_log_path = True
